<?php $title = 'Оплата | Хостел Фьюжн'; ?>
<?php include('template_parts/utm.php')?>
<?php include('template_parts/header.php')?>
    <div class="room-heading hostel-heading">
        <div class="container">
            <div class="column">
                <h2 class="room-header hosttel-header text-center">Оплата</h2>
            </div>
        </div>
    </div>
    <div class="screen">
        <div class="container">
            <div style="color: #333;">
                <ol style="margin-top: 30px;">
                    <li>Перечень карт, которые торгово-сервисная точка принимает в оплату услуг:</li>
                </ol>
                <div style="text-align:center">
                    <img src="./uploads/2018/01/buy.png" alt="Принимаемые карты на HostelFusion.ru" />
                </div>
                <ol start="2">
                    <li><strong>Проведение операции оплаты товаров/услуг по банковской карте в сети Интернет.</strong>
                        <ul>
                            <li>Держатель карты обращается на сайт Хостела и формирует заказ на оплату услуг, подтверждает условия оформления заказа (категорию номера, количество ночей, даты, выбор средства оплаты, сумма платежа) и выбирает в качестве средства оплаты банковскую карту.</li>
                            <li>Проведение операций оплаты услуг с использованием банковских карт в сети Интернет осуществляется с применением 3DSecure технологий.</li>
                            <li>Хостел обрабатывает заказ и создает запрос в СПЭП на регистрацию заказа Держателя карты. В запросе Хостелу передается набор данных о заказе – описание заказа, сумма, обратные адреса, на которые необходимо возвращать Держателя карты в случае успешного и в случае неуспешного платежа, и др. В случае успешной регистрации заказа СПЭП возвращает уникальный номер заказа в Хостел.</li>
                            <li>Хостел осуществляет переадресацию Держателя карты на платежную страницу СПЭП, на которой отображаются параметры платежа, также предлагается ввести реквизиты карты. Держатель карты выбирает тип карты, которой он будет расплачиваться и вводит информацию о параметрах своей карты:
                                <ul>
                                    <li>тип карты;</li>
                                    <li>номер карты;</li>
                                    <li>дату окончания срока действия карты;</li>
                                    <li>имя и фамилию, как указано на карте;</li>
                                    <li>значения CVC2 или CVV2;</li>
                                    <li>подтверждает свое согласие оплатить заказ вводом специального пароля.</li>
                                </ul>
                            </li>
                            <li>Специальный пароль представляет собой цифровую/буквенно-цифровую последовательность, однозначно идентифицирующую клиента как Держателя карты. Проверка специального пароля обеспечивается банком-эмитентом.</li>
                        </ul>
                    </li>
                </ol>
                <ul>
                    <li>Провайдер услуг проверяет корректность формата вводимых параметров карты и осуществляет дополнительные процедуры аутентификации Держателя карты в соответствии с международными стандартами (3DSecure) и передает запрос на авторизацию операции в Банк.</li>
                    <li>Банк проверяет право Хостела провести операцию в соответствии с регистрацией и проводит авторизацию операций в установленном соответствующими международными платежными системами порядке.</li>
                    <li>При получении отрицательного результата авторизации Банк отправляет уведомление об отказе в СПЭП, который, в свою очередь, передает данную информацию Хостелу и Держателю карты, с указанием причин отказа.</li>
                    <li>При получении положительного результата авторизации Банк передает в СПЭП подтверждение положительного результата авторизации операции. СПЭП одновременно передает подтверждения положительного результата проводимой авторизации операции в Хостел и Держателю карты.</li>
                    <li>После получения подтверждения о положительном результате авторизации Хостел оказывает услугу Держателю карты.</li>
                    <li>Обработка успешно авторизованных операций осуществляется автоматически не позднее следующего рабочего дня за днем совершения операции.</li>
                </ul>
                <ol start="3">
                    <li><strong>Отмена операции оплаты услуг на HostelFusion.</strong>
                        <ul>
                            <li>В случае если после проведения операции оплаты услуг с использованием карты в сети Интернет возникла необходимость ее отмены (Держатель карты отказался от заказа и т.п.), Хостел может провести отмену операции. Отмена операции осуществляется до проведения Банком процедуры закрытия дня (до 23:59 часов Московского времени дня совершения операции) в соответствии с «Руководством по использованию аппаратно-программного комплекса электронной коммерции».</li>
                        </ul>
                    </li>
                    <li style="margin-top:24px"><strong>Операция возврата отказа от услуг, оплаченных картой на HostelFusion.</strong>
                        <ul>
                            <li>5.1. В случае если Держатель карты отказывается от услуги, Предприятие проверяет наличие данного заказа по своей базе данных и оформляет Заявление на возврат средств и предоставляет его в Банк. Заявление должно быть подписано лицами, имеющими право подписи в соответствии с карточкой с образцами подписей и оттиска печати, и скреплено оттиском печати Предприятия. Банк осуществляет возврат средств по операциям «возврат покупки» на карту, с использованием которой была произведена оплата товара/услуги.</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>
<?php include('template_parts/footer.php')?>
<?php include('template_parts/modals.php')?> 
<?php include('template_parts/footer_scripts.php')?>